ACCESS_TOKEN_SECRET=YourSecretCode (Use for decoding & encoding JWT)
CLIENT_ID=YourClientCodeID  (1 of 2 the keys required for calling api)
SECRET_KEY=YourSecretCodeKey    (2 of 2 the keys required for calling api)
EMAIl_USERNAME=your email  here (email that you use to send email to users)
EMAIL_PASSWORD=your email password here (email's pwd that you use to send email to users)
EMAIL_HOST=YOUR email server host here (example: smtp.gmail.com)
EMAIL_PORT=YOUR email server port here (example: 587 or 25 or 465)
EMAIL_FROM=your name/company name you want to display for receiver, ex: SomeOne <hisEmail@email.com>
DATABASE_URL=Connection String to connect to your Database, ex: postgres://postgres:postgres@127.0.0.1:5432/whitefoo
AZURE_STORAGE_ACCOUNT_NAME=Account name of MS azure
AZURE_STORAGE_ACCOUNT_KEY=Account key of MS azure
AZURE_STORAGE_CONNECTION_STRING=Connection String to connect to MS azure DB
AZURE_STORAGE_URL=Url of MS Azure storage
HOST_URL=YOUR FRONT-END BASE URL HERE, ex: http://localhost:4000
API_URL=YOUR BACK-END BASE URL HERE, ex: http://localhost:3000
CAPTCHA_KEY=your secret key for ReCaptcha V2 (Back-end key, reCAPTCHA type: v2Checkbox)